<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio project</title>
    <style>
      .Title-1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
      }
      .Title-2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }

      .All-other-text {
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="Title-1">Akchansh's Porfolio</h1>
    <h2 class="Title-2">Im A web Developer</h2>
    <hr />
    <div class="All-other-text">
      <h1><a href="./public/movie-ranking.html"> Movie Ranking Project</a></h1>
      <h2>Top 3 Movies According to me</h2>
      <h3>My Top 3 Moives of all time</h3>
      <ol>
        <h4>   Intersteller</h4>
        <h4>  Forrest Gump</h4>
        <h4>  Cars All part (car's 1 was the best one)</h4></li>
      </ol>
      <hr />
      <h1>
        <a href="./public/birthday-invite.html"> Birthday Invite project</a>
      </h1>
      <p>There's supposed to be a Img here but im lazy so i didnt put it</p>
      <hr />
      <h2>
        <a href="./public/about.html"
          >About Me(its all bullshit do not click)</a
        >
      </h2>
      <h2><a href="./public/contact.html">Contact me ig</a></h2>
    </div>
  </body>
</html>
